{
  "name": "stain-palette",
  "version": "0.1.0",
  "jsnext:main": "dist/Palette.es.js",
  "main": "dist/Palette.js",
  "umd:moduleName": "StainPalette",
  "author": "Rhys Burnie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rhysburnie/stain-palette.git"
  },
  "dependencies": {
    "chroma-js": "^1.3.4"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "browser-env": "^3.2.0",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-plugin-ava": "^4.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^6.10.3",
    "prettier": "^1.6.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "sinon": "^3.2.1"
  },
  "scripts": {
    "test": "ava",
    "lint": "eslint .",
    "build": "babel --ignore=**/*.test.js src -d dist --source-maps",
    "prepare": "npm run build",
    "clean": "rm -rf dist test-dist",
    "test:build": "babel src -d test-dist && ava test-dist/*.test.js test-dist/**/*.test.js test-dist/**/**/*.test.js"
  },
  "ava": {
    "require": [
      "babel-register",
      "babel-polyfill",
      "./test/helpers/setup.js"
    ],
    "babel": "inherit"
  }
}
